<?xml version="1.0"?>
<package format="2">
  <name>gazebo_custom_plugins</name>
  <version>0.0.0</version>
  <description>Package to gather all Gazebo custom plugins.</description>

  <maintainer email="dayaguec@inf.uc3m.es">David Yagüe</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>gazebo_mouse_plugin</exec_depend>
  <exec_depend>gazebo_wifi_plugin</exec_depend>

  <export>
    <metapackage/>
  </export>
</package>
