<?xml version="1.0"?>
<package format="2">
  <name>gazebo_wifi_plugin</name>
  <version>1.0.9</version>
  <description>
    Gazebo plugin to provide simulated data from wifi.
  </description>

  <maintainer email="dayaguec@inf.uc3m.es">David Yagüe</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>tf</depend>
  <depend>gazebo_ros</depend>

  <export>
  </export>

</package>
